  ASAP.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ASAP, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ASAP.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ASAP.JobHandler Jobs IsByValue : Public, InitOnly
    ASAP.JobStruct Job : Public
  Methods:
    EnableDisableJobListBoxbuttons(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setCurrentOperation(String): PrivateScope, Public, HideBySig
    setBackUpStartTime(): PrivateScope, Public, HideBySig
    incrementFileBackUpCount(): PrivateScope, Public, HideBySig
    incrementFileMissedCount(): PrivateScope, Public, HideBySig
    setCurrentBackupFile(String): PrivateScope, Public, HideBySig
    markJobCompleted(): PrivateScope, Public, HideBySig
    resetCurrentOperation(): PrivateScope, Public, HideBySig
    EnableDays(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    addJobtoJobList(): PrivateScope, Public, HideBySig
